server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://docker-mysql:3306/notes?useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root