server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/"notes?useUnicode=true&serverTimezone=UTC"
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
