spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Desertod6522
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
url.logout=logout
url.login=login
url.redirect=code
url.oauth=google